<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        thead > tr > th {
            border: 2px solid black;
            padding: 10px;
            color: white;
            background-color: rgb(133, 133, 133);
            text-align: center;
        }
        tbody > tr > th {
            border: 2px solid black;
            padding: 10px;
            font-weight: normal;
        }
        tbody > tr > td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        .esq {
            text-align: left;
        }
        .gray > th {
            background-color: rgb(133, 133, 133);
            color: white;
            text-align: left;
        }
        .gray > td {
            background-color: rgb(133, 133, 133);
            color: white;
        }
        .neg {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Tabela de desafio com matérias e notas</h1>
    <hr>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="esq">Exatas</th>
                <td class="esq">Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="esq">Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="esq">Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="esq">Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
        </tbody>
        <tbody>
            <tr class="gray">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="neg">0,0</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td rowspan="2" class="esq">Humanas</td>
                <td class="esq">História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="esq">Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
        </tbody>
        <tbody>
            <tr class="gray">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="neg">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>