<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @font-face {
            font-family: 'Coração';
            src: url('fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;}
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    /*Pode ser adicionada mais de uma fonte*/

        body {
            font: 16px Arial, Helvetica, sans-serif;
            color:black;
        }
        h1 {
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }
        h2 {
            font-family:'Coração', cursive;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vitae dignissimos distinctio repellendus, porro debitis ducimus ipsam itaque. Eos nam consequatur saepe sint quasi voluptatum! Voluptas, nihil? Impedit, saepe rem?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In vel odit voluptatibus quia ullam incidunt ipsum totam illum ut. Quae, fuga officiis praesentium voluptatem porro veritatis iusto blanditiis quo repellendus.</p>
</body>
</html>