<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Coração';
            src: url('fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de fonte:
                -opentype (otp)
                -truetype (ttf)
                -embedded-opentype 
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Coração', Times, serif;
            font-size: 3em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus facere velit perferendis sapiente? Consequatur voluptate dolor, id, quam tenetur, neque accusamus voluptatem doloremque placeat suscipit ipsam dolore vero est veritatis!</p>
</body>
</html>