<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  Seletores personalizados:
            #  = id
            .  = class
            :  = pseudo-class
            ::  = pseudo-element
            >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { /*Quando ja visitou*/
            color:darkred;
        }
        a:hover { /*Quando passa o mouse*/
            text-decoration: underline;
            color:black;
        }
        a:active { /*Quano clica*/
            color: rgb(67, 64, 7);
        }
        .especial {
            background-color:rgb(228, 148, 148)
        }
        .especial::before { /*Antes do link*/
            content: ' =>';
        }
        .especial::after { /*Depois do link*/
            content:' [link]' ;
            text-decoration: none;
            font-weight: normal;
            color:darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank" rel="external">Site do Curso em Video</a></li>
    </ul>
</body>
</html>