<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position/size > repeat > attachment */
        
            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
            }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident itaque mollitia non culpa odio possimus cupiditate porro cum quibusdam atque officiis ea, distinctio aliquam nisi aspernatur? Quasi earum iusto vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tempora recusandae, aliquid ipsa voluptate aspernatur ut ab, modi asperiores expedita ipsum, eaque error quia? Facere nesciunt fugiat velit fuga consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis enim tempora provident asperiores dignissimos ratione fugiat error eius optio unde? Rem harum quae accusamus vitae, dolorem ea maxime asperiores dicta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident itaque mollitia non culpa odio possimus cupiditate porro cum quibusdam atque officiis ea, distinctio aliquam nisi aspernatur? Quasi earum iusto vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tempora recusandae, aliquid ipsa voluptate aspernatur ut ab, modi asperiores expedita ipsum, eaque error quia? Facere nesciunt fugiat velit fuga consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis enim tempora provident asperiores dignissimos ratione fugiat error eius optio unde? Rem harum quae accusamus vitae, dolorem ea maxime asperiores dicta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident itaque mollitia non culpa odio possimus cupiditate porro cum quibusdam atque officiis ea, distinctio aliquam nisi aspernatur? Quasi earum iusto vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tempora recusandae, aliquid ipsa voluptate aspernatur ut ab, modi asperiores expedita ipsum, eaque error quia? Facere nesciunt fugiat velit fuga consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis enim tempora provident asperiores dignissimos ratione fugiat error eius optio unde? Rem harum quae accusamus vitae, dolorem ea maxime asperiores dicta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident itaque mollitia non culpa odio possimus cupiditate porro cum quibusdam atque officiis ea, distinctio aliquam nisi aspernatur? Quasi earum iusto vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tempora recusandae, aliquid ipsa voluptate aspernatur ut ab, modi asperiores expedita ipsum, eaque error quia? Facere nesciunt fugiat velit fuga consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis enim tempora provident asperiores dignissimos ratione fugiat error eius optio unde? Rem harum quae accusamus vitae, dolorem ea maxime asperiores dicta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident itaque mollitia non culpa odio possimus cupiditate porro cum quibusdam atque officiis ea, distinctio aliquam nisi aspernatur? Quasi earum iusto vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tempora recusandae, aliquid ipsa voluptate aspernatur ut ab, modi asperiores expedita ipsum, eaque error quia? Facere nesciunt fugiat velit fuga consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis enim tempora provident asperiores dignissimos ratione fugiat error eius optio unde? Rem harum quae accusamus vitae, dolorem ea maxime asperiores dicta.</p>
    </main>
</body>
</html>