<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            
            Medidas Relativas
            16px=1em, ex, rem, vw, vh, %
            */
            font-size: 1em; /*Tamanho das letras */
            font-weight: bolder; /*Peso das letras*/
            /*lighter normal bold bolder*/
        }
        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style:italic;

            Isso pode ser simplicado com shorthand font, abaixo
            */
            /*Shorthando font
            font-style -> font weight -> font-size -> font-family*/
            font: italic bolder 3em Arial, sans-serif;

        }
        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod blanditiis culpa quo fugit debitis facilis itaque dicta pariatur vitae. Deserunt accusamus beatae dolore sequi voluptas dolor ut, quia quibusdam neque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quidem possimus perferendis, minus in eligendi, quae repellat fugit veniam recusandae non vitae? Sequi ea voluptates architecto. Dolorem nam labore asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro officiis quis ea dicta commodi sed nisi at, quod optio architecto cumque dolorum suscipit tempora sit quidem deserunt aspernatur. Voluptatibus, quidem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, modi eveniet impedit voluptatem magni consequuntur alias deleniti animi harum voluptatum magnam id, hic nostrum sapiente, illum illo sit fuga sed?</p>
</body>
</html>